{
  "name": "timemachine",
  "version": "0.0.1",
  "description": "An app to inspect lost conversations in WhatsApp",
  "main": "app.js",
  "scripts": {
    "start:backend": "npm run start --workspace=backend",
    "dev:backend": "npm run dev --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "author": "AcePeaX",
  "license": "ISC",
  "workspaces": [
    "packages/backend",
    "packages/security"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
